index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8"/>
	<title>Example</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet"/>
	<link href="./dist/example.min.css" rel="stylesheet"/>
	<link href="./dist/jquery-stack-menu.min.css" rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./dist/jquery-stack-menu.min.js"></script>
	<script src="./dist/example.min.js"></script>
</head>
<body>
	<header class="header">
		<h1 class="header__heading">jQuery Stack Menu</h1>
		<p class="header__description">The plugin make simply navigation menu from unordered list</p>
		<div class="header__links"><a class="header__link" href="https://github.com/maximzhurkin/jquery-stack-menu/archive/master.zip">Download</a><a class="header__link" href="https://github.com/maximzhurkin/jquery-stack-menu">Docs</a></div>
	</header>
	<div class="menu">
		<nav id="stack-menu">
			<ul>
				<li><a href="#">Fugiat</a>
					<ul>
						<li><a href="#">Perferendis</a></li>
						<li><a href="#">Recusandae</a>
							<ul>
								<li><a href="#">Vel</a></li>
								<li><a href="#">Cumque</a></li>
								<li><a href="#">Facere</a></li>
								<li><a href="#">Enim</a></li>
								<li><a href="#">Nihil</a></li>
								<ul>
									<li><a href="#">Quidem</a></li>
									<li><a href="#">Temporibus</a></li>
									<li><a href="#">Fugit</a></li>
									<li><a href="#">Dolore</a></li>
								</ul>
							</ul>
						</li>
						<li><a href="#">Vitae</a></li>
						<li><a href="#">Ipsum</a></li>
					</ul>
				</li>
				<li><a href="#">Lorem</a>
					<ul>
						<li><a href="#">Similique</a></li>
						<li><a href="#">Distinctio</a></li>
						<li><a href="#">Porro</a></li>
						<li><a href="#">Illum</a></li>
					</ul>
				</li>
				<li><a href="#">Perspiciatis</a></li>
				<li><a href="#">Doloremque</a>
					<ul>
						<li><a href="#">Quod</a></li>
						<li><a href="#">Provident</a></li>
						<li><a href="#">Cumque</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<footer class="footer">
		<p>© 2019&nbsp;<a class="footer__link" href="http://maxzhurkin.name">Max Zhurkin</a>. Mit license.</p>
	</footer>
</body>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Example
	link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap', rel='stylesheet')
	link(href='../dist/example.min.css', rel='stylesheet')
	link(href='../dist/jquery-stack-menu.min.css', rel='stylesheet')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
	script(src='../dist/jquery-stack-menu.min.js')
	script(src='../dist/example.min.js')
body
	header.header
		h1.header__heading jQuery Stack Menu
		p.header__description The plugin make simply navigation menu from unordered list
		.header__links
			a.header__link(href='https://github.com/maximzhurkin/jquery-stack-menu/archive/master.zip') Download
			a.header__link(href='https://github.com/maximzhurkin/jquery-stack-menu') Docs
	.menu
		nav#stack-menu
			ul
				li
					a(href='#') Fugiat
					ul
						li
							a(href='#') Perferendis
						li
							a(href='#') Recusandae
							ul
								li
									a(href='#') Vel
								li
									a(href='#') Cumque
								li
									a(href='#') Facere
								li
									a(href='#') Enim
								li
									a(href='#') Nihil
								ul
									li
										a(href='#') Quidem
									li
										a(href='#') Temporibus
									li
										a(href='#') Fugit
									li
										a(href='#') Dolore
						li
							a(href='#') Vitae
						li
							a(href='#') Ipsum
				li
					a(href='#') Lorem
					ul
						li
							a(href='#') Similique
						li
							a(href='#') Distinctio
						li
							a(href='#') Porro
						li
							a(href='#') Illum
				li
					a(href='#') Perspiciatis
				li
					a(href='#') Doloremque
					ul
						li
							a(href='#') Quod
						li
							a(href='#') Provident
						li
							a(href='#') Cumque
	footer.footer
		p
			| © 2019&nbsp;
			a.footer__link(href='http://maxzhurkin.name') Max Zhurkin
			| . Mit license.
